// Colors
$white: #fff

$black: #303237

$blue: #6fa5ff
$blue-opac10: #EEF3FF
$dark-sky-blue: #4581e4
$dodger-blue: #3e82f7
$sky-blue: #6fa5ff
$blue-radio: #4e82ee
$dark-blue: #304161
$light-sky-blue: #f1f7ff
$calendar-blue-selected: #bcd2fb
$calendar-blue-selected-light: #f1f6fe

$dark-grey-blue: #304061
$dark-grey-blue-darker: #233450
$bluey-grey: #97a3b6
$blue-grey: #8e9299

$calendar-day-passed: #c4cdd5
$calendar-day: #212b35
$charcoal-grey: #2f3237
$grey: #c2d1d9
$light-grey: #fafbfe
$lighter-grey: #f9f9f9
$dark-white: #fefefe
$slate-grey: #5d5f64
$dark-grey: #97a0af
$separator-grey: #D9DBDF
$grey-recap: #eef0f3
$footer-separator-grey: #f5f7fb
$footer-grey: #fafcff
$header-grey: #818997
$charcoal-grey: #2f3237
$silver: #bbbfc5
$trustpilot-grey: #F2F2F2

$light-orange: #FFF8EA
$orange: #ffba00
$dark-orange: #e3ab16

$marigold: #ffba00
$dark-marigold: #e3ab16

$green: #92d048
$trustpilot-green: #00B67A

$pastel-red: #f6503e

$light-periwinkle: #d8dbe0
